# ---
# name: tests

# on:
#   push:
#     branches:
#       - master
#   pull_request:
#     branches:
#       - master

# jobs:
#   publish:
#     runs-on: ubuntu-20.04

#     steps:
#       - name: Checkout source
#         id: source
#         uses: actions/checkout@v2

#       - name: Validate presets
#         id: validate
#         uses: actionhippie/validjson@v1
#         with:
#           match: '*.json'

# ...
